{
  "name": "simple-boot-react",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "npm-build": "rm -rf dist && mkdir dist && cp package.json dist/package.json && cp README.MD dist && tsc --outDir dist --declarationDir dist",
    "npm-publish": "npm run npm-build && npm publish ./dist",
    "tsc": "tsc",
    "tsc:watch": "rm -rf ./dist && mkdir dist && cp package.json dist && tsc --watch --outDir dist --declarationDir dist --sourceMap true",
    "build:ts:watch": "rm -rf ./dist && mkdir dist && cp package.json dist/package.json && tsc --watch --outDir dist --declarationDir dist --sourceMap true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visualkhh/simple-boot-react.git"
  },
  "keywords": [
    "module",
    "typescript",
    "react",
    "decorator",
    "hooks"
  ],
  "author": "visualkhh <visualkhh@gmail.com> (https://github.com/visualkhh)",
  "license": "MIT",
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.43",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
  },
  "workspaces": [
  ],
  "bugs": {
    "url": "https://github.com/visualkhh/simple-boot-react/issues"
  },
  "homepage": "https://github.com/visualkhh/simple-boot-react#readme"
}
